server.port=8050
server.servlet.context-path=/algos

spring.datasource.url=jdbc:mysql://localhost:3306/algosfun
spring.datasource.username=root
spring.datasource.password=priyank123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
